= simple_form_for(item, url: url) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :grade
    = f.input :department, collection: departments_locales_with_key, selected: item.department

  .form-actions
    = f.button :submit
