.header
  .buttons
    = link_to t('page.edit'), edit_admin_item_path(@item), class: 'btn btn-default btn-sm'
    = link_to t('page.index', target: Item.model_name.human), admin_items_path, class: 'btn btn-default btn-sm'
  h2 = @item.name
  .clearfix


.content
  .attribute
    h4 = Item.human_attribute_name(:grade)
    .value
      = @item.grade

  .attribute
    h4 = Item.human_attribute_name(:department)
    .value
      = @item.department
