.header
  .buttons
    = link_to t('page.edit'), edit_admin_item_path(@item), class: 'btn btn-default btn-sm'
    = link_to t('page.index', target: Item.model_name.human), admin_items_path, class: 'btn btn-default btn-sm'
  h2 = @item.name
  .clearfix


.content
  .attribute
    h4 = Item.human_attribute_name(:grade)
    .value
      = @item.grade

  .attribute
    h4 = Item.human_attribute_name(:department)
    .value
      = t("constant.departments.#{@item.department}") if @item.department

  .attribute
    h4 = Item.human_attribute_name(:year)
    .value
      = @item.year

  .attribute
    h4 = Item.human_attribute_name(:english_name)
    .value
      = @item.english_name

  .attribute
    h4 = Item.human_attribute_name(:term)
    .value
      = @item.term

  .attribute
    h4 = Item.human_attribute_name(:credit_num)
    .value
      = @item.credit_num

  .attribute
    h4 = Item.human_attribute_name(:credit_requirement)
    .value
      = @item.credit_requirement

  .attribute
    h4 = Item.human_attribute_name(:assign)
    .value
      = @item.assign

  - @item.features.each do |feature|
    .attribute
      h4 = feature.name
      .value
        = feature.body

