.header
  .buttons
    = link_to t('page.index', target: Item.model_name.human), items_path, class: 'btn btn-default btn-sm'
  h2 = @item.name
  .clearfix


.content
  .attribute
    h4 = Item.human_attribute_name(:grade)
    .value
      = @item.grade

  .attribute
    h4 = Item.human_attribute_name(:department)
    .value
      = t("constant.departments.#{@item.department}") if @item.department

  .attribute.rating
    h4 = Rating.model_name.human
    .value
      - rating_score = @rating.present? && @rating.score ? @rating.score : 0
      - 5.times do |i|
        - score = i + 1
        - if rating_score < score
          - div_class = "score item_#{@item.id} score_#{score}"
          - star_img = image_tag('', size: '25x25', class: 'star_empty')
        - else
          - div_class = "score item_#{@item.id} val_#{score} persisted"
          - star_img = image_tag('', size: '25x25', class: 'star')

        div class="#{div_class}"
          = link_to star_img, '#', score: score, item_id: @item.id
      .clearfix
