.header
  .buttons
    = link_to t('page.index', target: Item.model_name.human), items_path, class: 'btn btn-default btn-sm'
  h2 = @item.name
  .clearfix


.content
  .attribute
    h4 = Item.human_attribute_name(:grade)
    .value
      = @item.grade

  .attribute
    h4 = Item.human_attribute_name(:department)
    .value
      = t("constant.departments.#{@item.department}") if @item.department

  .attribute.rating
    h4 = Rating.model_name.human
    .value
      - rating_score = @rating.present? && @rating.score ? @rating.score : 0
      - 5.times do |i|
        - score = i + 1
        - if rating_score < score
          - div_class = "score item_#{@item.id} score_#{score}"
          - star_img = image_tag('', size: '25x25', class: 'star_empty')
        - else
          - div_class = "score item_#{@item.id} val_#{score} persisted"
          - star_img = image_tag('', size: '25x25', class: 'star')

        div class="#{div_class}"
          = link_to star_img, '#', score: score, item_id: @item.id
      .clearfix

      .rating_details
        h3 否定的な評価を入力した主たる要因となった特徴を入力してください（複数回答可）
        = form_for @item, url: rating_details_item_path(@item) do |f|
          = f.fields_for :rating_details do |rd|
            div
              = rd.hidden_field :id, value: rd.object.id
              = rd.hidden_field :item_detail_id, value: rd.object.item_detail.id
              - if rd.object.negative_cause
                = rd.check_box :_destroy, {checked: true}, '0', '1'
                = rd.hidden_field :negative_cause, value: '1'
              - else
                = rd.check_box :negative_cause
              = rd.label rd.object.item_detail.name

          div style="display:block;" = f.submit
