.header
  .buttons
    = link_to t('page.show'), admin_item_detail_path(@item_detail), class: 'btn btn-default btn-sm'
    = link_to t('page.index', target: ItemDetail.model_name.human), admin_item_details_path, class: 'btn btn-default btn-sm'
  h2 = t('page.edit')
  .clearfix

== render partial: 'form', locals: {item_detail: @item_detail, url: admin_item_detail_path(@item_detail)}
