= simple_form_for(user, url: url) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :grade
    = f.input :department, collection: departments_locales_with_key, selected: user.department

  .form-actions
    = f.button :submit
