.header
  .buttons
    = link_to t('page.index', target: User.model_name.human), admin_users_path, class: 'btn btn-default btn-sm'
  h2 = t('page.new', target: User.model_name.human)
  .clearfix

== render partial: 'form', locals: {user: @user, url: admin_users_path}
