h2 ユーザ情報変更 
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, required: true, autofocus: true
    = f.input :grade
    = f.input :department, collection: departments_locales_with_key, selected: resource.department
    = f.input :email, required: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    = f.input :password, autocomplete: "off", hint: "変更しない場合は空欄のままにしてください。", required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: "確認のため現在のパスワードを入力してください。", required: true
  .form-actions
    = f.button :submit, "変更"
/h3
  | Cancel my account
/p
  | Unhappy? 
  = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
/= link_to "Back", :back
