h2 ユーザ登録
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, required: true, autofocus: true
    = f.input :grade
    = f.input :department, collection: departments_locales_with_key, selected: resource.department
    = f.input :email, required: true
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)
    = f.input :password_confirmation, required: true
  .form-actions
    = f.button :submit, "登録"
